{
  "name": "site",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "AndreyWayneDeveloper <developer@andreywayne.ru>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "animejs": "^3.0.1",
    "charming": "^2.2.5",
    "gsap": "^2.1.3",
    "images-loaded": "^1.0.0",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.5.0",
    "jquery-browserify": "^1.8.1",
    "jquery-mousewheel": "^3.1.13",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nearby": "0.0.3",
    "nuxt": "^2.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "scrollmonitor": "^1.2.4",
    "vue-styled-components": "^1.4.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
